# secret_santa

scretsanta/: .project  friendlist.json  pom.xml
scretsanta/src/main/java/com/devdolphin/games/scretsanta/provider/: FriendFinder.java
scretsanta/src/main/java/com/devdolphin/games/scretsanta/server/: App.java
scretsanta/src/main/java/com/devdolphin/games/scretsanta/service/: ScretSantaAccessService.java  ScretSantaFilter.java  ScretSantaServcieProvider.java
scretsanta/src/main/resources/webapp/: index.html  play.html
scretsanta/src/main/resources/webapp/css/: ss_css.css
scretsanta/src/main/resources/webapp/js/: jquery-ui.min.js  ss_script.js
scretsanta/src/test/java/com/devdolphin/games/scretsanta/: AppTest.java
scretsanta/webapp/: invalid_url.html  play.html
scretsanta/webapp/css/: ss_css.css
scretsanta/webapp/js/: ss_script.js
